# MauiFinal

MauiProyecto/: .gitignore  APP_MAUI_Apl_Dis_2025_II.csproj  APP_MAUI_Apl_Dis_2025_II.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MauiProgram.cs
MauiProyecto/Core/: AlertDetector.cs  AlertManager.cs
MauiProyecto/Services/: PasarelaPagoService.cs  WCFConfig.cs
MauiProyecto/Views/Components/: Background_Image.xaml  Background_Image.xaml.cs  ButtonSumit.xaml  ButtonSumit.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Input_Date.xaml  Input_Date.xaml.cs  Input_Float.xaml  Input_Float.xaml.cs  Input_Int.xaml  Input_Int.xaml.cs  Input_Password.xaml  Input_Password.xaml.cs  Input_Text.xaml  Input_Text.xaml.cs
MauiProyecto/Views/View_Alertas/: Page_Alertas.xaml  Page_Alertas.xaml.cs
MauiProyecto/Views/View_Comentarios/: Page_Comentarios.xaml  Page_Comentarios.xaml.cs
MauiProyecto/Views/View_Compras/: Page_Compras.xaml  Page_Compras.xaml.cs  Page_Detalle_Compra.xaml  Page_Detalle_Compra.xaml.cs  Page_Form_Compra.xaml  Page_Form_Compra.xaml.cs
MauiProyecto/Views/View_Insumos/: Page_Cardex.xaml  Page_Cardex.xaml.cs  Page_Form_Insumo.xaml  Page_Form_Insumo.xaml.cs  Page_Form_Stock.xaml  Page_Form_Stock.xaml.cs  Page_Insumos.xaml  Page_Insumos.xaml.cs
MauiProyecto/Views/View_Login/: Page_Login.xaml  Page_Login.xaml.cs
MauiProyecto/Views/View_Metricas/: Page_Metricas.xaml  Page_Metricas.xaml.cs
MauiProyecto/Views/View_Pedidos/: Page_Form_Pago.xaml  Page_Form_Pago.xaml.cs  Page_Form_Pedidos.xaml  Page_Form_Pedidos.xaml.cs  Page_Pedidos.xaml  Page_Pedidos.xaml.cs
MauiProyecto/Views/View_Platos/: Page_CrearPlato.xaml  Page_CrearPlato.xaml.cs  Page_Platos.xaml  Page_Platos.xaml.cs
MauiProyecto/Views/View_Promociones/: Page_CrearPromociones.xaml  Page_CrearPromociones.xaml.cs  Page_Promociones.xaml  Page_Promociones.xaml.cs
MauiProyecto/Views/View_Usuario/: Page_Form_Usuario.xaml  Page_Form_Usuario.xaml.cs  Page_Usuarios.xaml  Page_Usuarios.xaml.cs
MauiProyecto/Views/View_Ventas/: Page_DetalleVenta.xaml  Page_DetalleVenta.xaml.cs  Page_Ventas.xaml  Page_Ventas.xaml.cs
